#LEA prop#
LEADecryptor.secret="2023jhomeapi"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
file.upload.path=/corpjun22/tomcat/webapps/files
file.db.upload.path=http://aijun.co.kr/files


#DB Connection Config For MariaDB \uce74\ud39824#
#db.url=jdbc:mysql://aijun.co.kr:3306/corpjun22
db.url=jdbc:mysql://localhost:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

