#LEA prop#
LEADecryptor.secret="2023customsXBT"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
file.upload.path=D:/files
file.db.upload.path=D:/files

#DB Connection Config For MariaDB \uce74\ud39824#
db.url=jdbc:log4jdbc:mysql://aijun.co.kr:3306/corpjun22
db.username=corpjun22
db.password=Wntlrghltkwns!

