#LEA prop#
LEADecryptor.secret="2023jhomeapi"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
file.upload.path=/junkssa23/tomcat/webapps/files
file.db.upload.path=http://kssa.re.kr/files


#DB Connection Config For MariaDB \uce74\ud39824#
db.url=jdbc:mysql://localhost:3306/junkssa23
db.username=junkssa23
db.password=Wntlrghltkwns!

