#LEA prop#
LEADecryptor.secret="2023kssa"

#\ub85c\uceec xray \uc774\ubbf8\uc9c0 \uacbd\ub85c
file.upload.path=D:/files
file.db.upload.path=D:/files

#DB Connection Config For MariaDB \uce74\ud39824#
db.url=jdbc:log4jdbc:mysql://kssa.re.kr:3306/junkssa23
db.username=junkssa23
db.password=Wntlrghltkwns!

